<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frackin' Frank</title>
</head>
<body>
    <canvas id="fracking-frank" height="900" width="700"></canvas>
</body>
</html>